# LibraryRemake

./: LibraryRemake.API.sln  README.md
Application/: Application.csproj
Application/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  BookIsOutException.cs  ForbiddenException.cs  InvalidPasswordException.cs  NotFoundException.cs  NotImageException.cs  NotSupportedException.cs
Application/Mappers/: AuthorProfile.cs  BookProfile.cs  UserBookProfile.cs  UserProfile.cs
Application/Validators/: AddUserRequestValidator.cs  AuthorRequestValidator.cs  BookRequestValidator.cs  UpdateUserRequestValidator.cs  UserRequestValidator.cs
Domain/: PagedResult.cs  PaginationParams.cs
Domain/Entities/: Author.cs  Book.cs  EntityWithId.cs  RefreshToken.cs  User.cs  UserBook.cs
Infrastructure/: Infrastructure.csproj  JwtSettings.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs
Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  RefreshTokenConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20241206131026_initial.cs  (+2 more)
LibraryRemake.API/: Dockerfile  ExceptionMiddleware.cs  LibraryRemake.API.csproj  LibraryRemake.API.http  Program.cs  appsettings.Development.json
LibraryRemake.API/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
LibraryRemake.API/ProgramConfiguration/: ApplicationServices.cs  JwtConfiguration.cs  PolicyBasedAuthorization.cs  SwaggerGenConfiguration.cs  ValidationConfiguration.cs
LibraryRemake.API/Properties/: launchSettings.json
Tests/: Tests.csproj
(+112 files in other folders)
